# Operator-Telekomunikacyjny-Baza-Danych

./: .project  README.md  pom.xml
src/main/java/bdbt/: Adres.java  AdresDAO.java  AppController.java  Klient.java  KlientDAO.java  LoginForm.java  OperatorTelekomunikacyjny.java  Operatorzy.java  OperatorzyDAO.java  Usluga.java  UslugaDAO.java
src/main/resources/templates/: editklient.html  index.html  new_form.html  newklient.html  operatorzy.html  pracownik.html  usluga.html
src/test/java/bdbt/: OperatorzyDAOTest.java
